<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>CodeFolio</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light">
            <div class="container">
                <a href="" class="navbar-brand">CodeFolio</a>  
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-target">
                    <span class="navbar-toggler-icon"></span>
                </button>                       
                <!-- NAVEGAÇÃO -->
                <div class="collapse navbar-collapse" id="nav-target">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Portfólio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>            
        </nav>
    </header>

        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 d-flex">
                        <div class="align-self-center">
                            <h5>HELLO</h5>
                            <p class="display-4">
                            I'm <strong>Alexander<br/> 
                            a</strong> Freelancer
                            </p>
                            <p class="presentation_text"> 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                            ut aliquip ex ea commodo consequat.
                            </p>
                            <button type="button" class="btn btn-secondary">Hire Me</button>
                            <button type="button" class="btn btn-secondary">Portfolio</button>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block text-center"> 
                        <img class="foto_perfil" src="Imagens/profile.png" alt="foto perfil">
                    </div>
                </div>
                <!-- SEGUNDA PARTE-->
                <div class="row">
                    <div class="col-md-6 text-center">
                        <img  class="foto" src="Imagens/avatar.jpg" alt="Quem sou eu">
                    </div>
                    <div class="col-md-6 text-center">
                        <h6>WHO AM I?</h6>
                        
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <div> <!--falta os icones-->
                            <img class ="icones" src="Imagens/i/facebook.png" alt="facebook">
                            <img class ="icones" src="Imagens/i/twiter.png" alt="facebook">
                            <img class ="icones" src="Imagens/i/linkedin.png" alt="facebook">
                            <img class ="icones" src="Imagens/i/pinterest.png" alt="facebook">
                        </div>
                        <button type="button" class="btn btn-color">Download CV</button>
                    </div>
                </div>
                <!-- FIM SEGUNDA PARTE-->


                <!-- TERCEIRA PARTE-->

                <div class="row">
                    <div class="col-md-12 text-menu text-center">
                        <h3>What Can I Do</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam dolore magna aliqua dolore magna aliqua dolore 
                            magna aliqua.
                        </p>
                    </div>
                </div>


                <div class="img_services row">
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/1.png">
                        <h5>Web Design</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/2.png">
                        <h5>Responsive Design</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/3.png">
                        <h5>Development</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="img_services row">
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/4.png">
                        <h5>Seo Friendly</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/5.png">
                        <h5>Support</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                    <div class="mini-box col-md-4 text-center">
                        <img src="Imagens/services/6.png">
                        <h5>Graphic Designs</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>
                </div>

                <!-- FIM TERCEIRA PARTE-->

                <!-- QUARTA PARTE-->

                <div class="row">
                    <div class="col-md-12 text-menu d-none d-md-block">
                        <h3>My Resume</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam dolore magna aliqua dolore magna aliqua dolore 
                            magna aliqua.
                        </p>
                    </div>
                </div>
                

                <div class="row ">
                    <div class="col-md-6 d-none d-md-block">
                        <h6>WORK EXPERIENCE</h6>
                        <div class="box_resume">
                            <div>
                                <strong>Flash media inc</strong><br>
                                SENIOR UX/UI DESIGNER <br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                            <div>
                                <strong>Codedash Studio</strong><br>
                                UX DESIGNER <br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                            <div>
                                <strong>Foursquare Studio</strong><br>
                                VISUAL / UI DESIGNER <br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                        </div>    
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <h6>EDUCATION & DIPLOMAS</h6>
                        <div class="box_resume">
                            <div>
                                <strong>Master Degree Of Design</strong><br>
                                UNIVERSITY OF DESIGN<br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                            <div>
                                <strong>Bachelor Of Arts</strong><br>
                                UNIVERSITY OF DESIGN<br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                            <div>
                                <strong>Master Degree Of Design</strong><br>
                                UNIVERSITY OF DESIGN<br><br>
                                <P>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam dolore magna.
                                </P>
                            </div>
                        </div>
                    </div>            
                </div>
                <!-- FIM QUARTA PARTE-->



                <!-- QUINTA PARTE-->

                <div class="row">
                    <div class="col-12 text-menu text-center">
                        <h3>
                            My Portfolio
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>
                    </div>
                </div>
                    <div class="row img_portfolio text-center">
                        <div class="col-md-12">
                            <div class="col-md-4">
                                <img  class="box-portfolio" src="Imagens/portfolio/1.jpg">
                            </div>
                            <div class="col-md-4">
                                <img class="box-portfolio" src="Imagens/portfolio/2.jpg">
                            </div>
                            <div class="col-md-4">
                                <img class="box-portfolio" src="Imagens/portfolio/3.jpg">
                            </div>
                        </diV>            
                        <diV class="col-md-12">
                            <div class="col-md-4">
                                <img  class="box-portfolio" src="Imagens/portfolio/4.jpg">
                            </div>
                            <div class="col-md-4">
                                <img class="box-portfolio" src="Imagens/portfolio/5.jpg">
                            </div>
                            <div class="col-md-4">
                                <img class="box-portfolio" src="Imagens/portfolio/6.jpg">
                            </div>
                        </div>
                    </div>                
                </div>
                <!-- FIM QUINTA PARTE-->



                <!-- SEXTA PARTE-->

                <div class="row">
                    <div class="col-md-12 d-none d-md-block text-center">
                        <div class="testemunho_box">
                            <h3>Testimonial</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>                  
                            <img class="foto_perfil_2" src="Imagens/avatar.jpg" alt="foto perfil">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam dolore magna.
                            </p>
                            <h5>*****</h5>
            
                            <h5>Mechelina</h5>
                            Web Developer
                        </div>                            
                    </div>
                </div> 

                <!-- FIM SEXTA PARTE-->




                <!-- SETIMA PARTE-->

                <div class="row ">
                    <div class="col-md-12 d-none d-md-block text-center">
                        <h3>My Team</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam.
                        </p>                
                        <img class="box-portfolio" src="Imagens/team/team-1.jpg">
                        <img class="box-portfolio" src="Imagens/team/team-2.jpg">
                        <img class="box-portfolio" src="Imagens/team/team-3.jpg">
                        <img class="box-portfolio" src="Imagens/team/team-4.jpg">               
                    </div>
                </div> 
                
                <!-- FIM SETIMA PARTE-->

                <!-- OITAVA PARTE-->

                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-menu">
                            <h3>Latest News</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam.
                            </p>     
                        </div>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img class="box-portfolio img-fluid" src="Imagens/blog/1.jpg">
                                <h5>Sapien in Purus</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor 
                                <a href="#">Read More --></a>
                                </p>
                            </div>
                            <div class="col-md-4 text-center">
                                <img class="box-portfolio img-fluid" src="Imagens/blog/2.jpg">
                                <h5>Data Science and Software</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor 
                                <a href="#">Read More --></a>
                                </p>
                            </div>
                            <div class="col-md-4 text-center">
                                <img class="box-portfolio img-fluid" src="Imagens/blog/3.jpg">
                                <h5>Social Science & Humanities</h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor 
                                <a href="#">Read More --></a>
                                </p>
                            </div>
            
                        </div>
                    </div>
                </div>                
                <!-- FIM OITAVA PARTE-->

                <!-- NONA PARTE-->


                <div class="row">
                    <div class="col-12 text-menu">
                        <h3>Contatc Me</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam.
                        </p>     
                        <div class="contact-info">
                            <div class="card">
                                <i class="card-icon fas fa-map-marker-alt"></i>
                                <h5>Our Address</h5>
                                <p>A108 Adam Street, New York, NY</p>
                                <p>535022</p>
                             </div>

                            <div class="card">
                                <i class="card-icon far fa-envelope"></i>
                                <h5>Email Us</h5>
                                <p>info@example.com</p>
                                <p>contact@example.com</p>
                             </div>

                             <div class="card">
                                <i class="card-icon fas fa-phone"></i>
                                <h5>Call us</h5>
                                <p>+1 5589 55488 55</p>
                                <p>+1 6678 254445 41</p>
                             </div>                             
                         </div>
                    </div>
                </div>
                
                <!-- FIM NONA PARTE-->
            </div>
            
            <div class="contact-in">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18454.75436
                    0570027!2d-49.50378420689711!3d-23.392300827156305!2m3!1f0!2f0!3f0!3m2!1i1024!
                    2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDIzJzI1LjIiUyA0OcKwMzAnMTQuMCJX!5e0!3m
                    2!1spt-BR!2sbr!4v1636075397288!5m2!1spt-BR!2sbr" width="100%" height="auto" 
                    style="border:0;" allowfullscreen="" loading="lazy" aria-hidden="false" 
                    tabindex="0" style="border:0"></iframe>
                </div>
                <div class="contact-form">
                    <form>
                        <input class ="item-form" type="text" placeholder="Your Name">
                        <input class ="item-form" type="text" placeholder="Your Email">
                        <input class ="item-form" type="text" placeholder="Your Phone Number">
                        <input class ="item-form" type="text" placeholder="Your Subject">
                        <textarea placeholder="Message" class="contact-form-txtarea"></textarea>
                        <button class ="button-form" type="button">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <footer>
            <p id="copyright">© Copyright Codefolio. All Rights Reserved</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>